export default ()=> (
    <React.Fragment>
        <style jsx>{`
        .rotate-vert-center {
	-webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.5 alternate-reverse forwards;
	        animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.5 alternate-reverse forwards;
}
            /* ----------------------------------------------
            * Generated by Animista on 2019-10-15 11:48:21
            * Licensed under FreeBSD License.
            * See http://animista.net/license for more info. 
            * w: http://animista.net, t: @cssanimista
            * ---------------------------------------------- */
           
           /**
            * ----------------------------------------
            * animation rotate-vert-center
            * ----------------------------------------
            */
           @-webkit-keyframes rotate-vert-center {
             0% {
               -webkit-transform: rotateY(0);
                       transform: rotateY(0);
             }
             100% {
               -webkit-transform: rotateY(360deg);
                       transform: rotateY(360deg);
             }
           }
           @keyframes rotate-vert-center {
             0% {
               -webkit-transform: rotateY(0);
                       transform: rotateY(0);
             }
             100% {
               -webkit-transform: rotateY(360deg);
                       transform: rotateY(360deg);
             }
           }
           
        `}</style>
    </React.Fragment>
)